# QA-Automation

./: .classpath  pom.xml
src/main/java/Framework_Automation_BDD/Framework_Automation_BDD/: App.java
src/specs/features/authentication/: Authentication.feature  AuthenticationOutline.feature
src/specs/features/buzz/: Buzz.feature
src/test/java/Framework_Automation_BDD/Framework_Automation_BDD/: AppTest.java
src/test/java/com/orangeHRM/e2eTests/: TestRunner.java
src/test/java/com/orangeHRM/e2eTests/authentication/pages/: AuthenticationPage.java
src/test/java/com/orangeHRM/e2eTests/authentication/stepDefinitions/: AuthenticationOutlineStepDefinition.java  AuthenticationStepDefinition.java
src/test/java/com/orangeHRM/e2eTests/buzz/pages/: BuzzPage.java
src/test/java/com/orangeHRM/e2eTests/buzz/stepDefinitions/: BuzzStepDefinition.java
src/test/java/com/orangeHRM/e2eTests/pageObjects/: AuthenticationPage.java
src/test/java/com/orangeHRM/e2eTests/stepDefinitions/: authenticationStepDefinition.java
src/test/java/com/orangeHRM/e2eTests/utils/: AbstractPage.java  ChromeDriverManager.java  CommonMethods.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  EdgeDriverManager.java  FirefoxDriverManager.java  InternetExplorerDriver.java  Setup.java
src/test/resources/configs/: config.properties
src/test/resources/log/: log.file
